{
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "aquarios123",
    "database": "benedicto-scheduling-system"
  },
  "secret": "JAMES-SEVILLA",
  "emailFrom": "info@node-mysql-signup-verificaiton-api.com",
  "smtpOptions": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "dennis49@ethereal.email",
      "pass": "RjWHe8X3FQYdEdG84h"
    }
  }
}
